# httpserver

./: README.md  pom.xml
src/main/java/com/adobe/assignment/http/: FileTyper.java  HttpConstants.java  HttpInputStream.java  HttpMessage.java  HttpOutputStream.java  HttpRequest.java  HttpResponse.java  MIMETyper.java  NameValueMapper.java
src/main/java/com/adobe/assignment/http/methods/: DeleteMethod.java  GetMethodHandler.java  HttpMethodHandler.java
src/main/java/com/adobe/assignment/http/server/: HttpConnectionHandler.java  HttpServer.java  ServerConfig.java
src/main/resources/: http_handlers.xml  statuscode.properties  webserver.properties
src/test/java/com/adobe/assignment/: AppTest.java
src/test/java/com/adobe/assignment/http/server/: HttpServerTest.java  NameValueMapperTest.java  ServerConfigTest.java
src/test/resources/: logback-test.xml
